
spring.security.user.name=codelex-admin
spring.security.user.password=Password123


flight-planner.store-type =database
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
